
##**Pandas - HW Lesson 5 Start ML**

### **Рассматриваются данные об американских закусочных**

Импорт библиотеки Pandas

In [ ]:
!pip install pandas -U
import pandas as pd

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

Считываем датасет и выводим 5 начальных строк

In [ ]:
df = pd.read_csv('dataset.csv',engine='python')
df.head()

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
0,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.121020,NaN,NaN,2017-02-01T18:04:44Z,NaN,Taco,Gambino's Pizza,KS
1,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.121020,NaN,NaN,2016-03-02T11:49:34Z,"Beef, onion, cheddar cheese, lettuce, refried...",Taco,Gambino's Pizza,KS
2,AVwc__dF_7pvs4fz1Ncy,9521 Morton Davis Dr,"Golf Course, American Restaurant, and Resort",Patterson,NaN,2016-10-14T01:58:25Z,2016-10-14T01:58:25Z,37.401855,-121.266703,NaN,NaN,2016-10-14T01:58:25Z,"Beef barbacoa or chicken, spanish rice, pico d...",Smotherd Burrito,Diablo Grande Golf & Country Club,Grayson
3,AVwc__kCByjofQCxkdm-,10550 W I 25 Frontage Rd,Fast Food Restaurant,Longmont,NaN,2016-09-09T17:30:34Z,2016-10-04T05:15:17Z,NaN,NaN,NaN,NaN,2016-09-09T17:30:34Z,NaN,Sausage Burrito,Mcdonald's,Niwot
4,AVwc__WtByjofQCxkdkR,8495 W 3rd St,"Mexican Restaurant Mid-City West,Mexican Resta...",Los Angeles,Mexican,2016-05-19T11:50:25Z,2016-09-11T00:06:37Z,34.080724,-118.389578,NaN,NaN,2016-05-19T11:50:25Z,"Wahoo, avocado, cabbage, pico de gallo and av...",Wahoo Tacogrilled,Baja Fresh Mexican Grill,Bicentennial

**Описание данных:**

`id` - уникальный идентификатор заведения.

`address` - физический адрес заведения.

`categories` - категории заведения (например, "Fast food restaurant").

`city` - город, в котором заведение находится.

`cuisines` - кухни, которые практикуются в заведении. Например "Mexican".

`dateAdded` - дата добавления записи. Будем считать, что она совпадает с датой открытия заведения.

`dateUpdated` - дата обновления информации о заведении.

`latitude` - географическая широта.

`longitude` - географическая долгота.

`menus.category` - категории пищи в меню.

`menus.currency` - валюта, в которой принимают оплату.

`menus.dateSeen` - дата, когда было заведено это меню.

`menus.description` - описание меню от заведения.

`menus.name` - название меню.

`name` - название заведения.

`province` - область (штат), где находится заведение.

Посмотрим на то к каким типам относятся поля DF, распределение данных, общую информацию об DF.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77260 entries, 0 to 77259
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 77260 non-null  object
 1   address            77260 non-null  object
 2   categories         77260 non-null  object
 3   city               77260 non-null  object
 4   cuisines           38384 non-null  object
 5   dateAdded          77260 non-null  object
 6   dateUpdated        77260 non-null  object
 7   latitude           55636 non-null  float64
 8   longitude          55636 non-null  float64
 9   menus.category     3729 non-null   object
 10  menus.currency     40511 non-null  object
 11  menus.dateSeen     77260 non-null  object
 12  menus.description  29323 non-null  object
 13  menus.name         77260 non-null  object
 14  name               77257 non-null  object
 15  province           77257 non-null  object
dtypes: float64(2), object(14)
memory usage: 9.4+ MB

In [ ]:
df_stat=df.describe()
df_stat

           latitude     longitude
count  55636.000000  55636.000000
mean      36.694846    -98.713309
std        4.835124     18.245857
min      -31.986438   -159.492690
25%       33.668355   -117.647150
50%       36.047195    -96.682320
75%       40.588380    -82.679930
max       61.219460    115.903696

Перечислите первые три значения колонки dateAdded через запятую и пробел в том порядке, в котором они были выведены.

In [ ]:
three_dateAdded=df["dateAdded"][:3]
print(three_dateAdded.to_string(index=False).replace("\n",", "))

2016-03-02T11:49:34Z, 2016-03-02T11:49:34Z, 2016-10-14T01:58:25Z

Давайте посмотрим, какой тип имеют колонки `city` и `latitude`.

Введите через пробел названия типов.

In [ ]:
print(f"{df.dtypes['city']} {df.dtypes['latitude']}")

object float64

Какие средние значения в тех колонках, которые вывел `describe` в предыдущем задании?

Укажите их через пробел, округлив до двух знаков после запятой. Используйте точку в качестве десятичного разделителя.

In [ ]:

print(round(df_stat[list(df_stat)[0]]["mean"],2),round(df_stat[list(df_stat)[1]]["mean"],2))
#df.describe().loc['mean']

36.69 -98.71

Узнаем сколько всего пропущенных значений

In [ ]:
df.isna().sum()

id                       0
address                  0
categories               0
city                     0
cuisines             38876
dateAdded                0
dateUpdated              0
latitude             21624
longitude            21624
menus.category       73531
menus.currency       36749
menus.dateSeen           0
menus.description    47937
menus.name               0
name                     3
province                 3
dtype: int64

Узнаем сколько останется записей после применений dropna - удаления строк с пропущенными значениями

In [ ]:
df.dropna().shape[0]

1925

###Отберите заведения, которые находятся в городе Калифорния (`California`), штат Миссури.
Укажите индексы, под которыми полученные заведения расположены в датафрейме, через запятую и пробел в порядке возрастания

In [ ]:

for i in df[df["city"]=="California"].index:
  print(i,end=", ")

40483, 52930, 52931, 52932, 52933, 52934, 52935, 52936, 52937, 52938, 52939, 65070,

#### Отберите заведения `Taco Bell` в городе Калифорния (`California`), штат Миссури.

Укажите индексы этих заведений через запятую и пробел в порядке возрастания.

In [ ]:
df.loc[(df.city=="California") & (df.name=="Taco Bell")]

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
52930,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, red corn tortilla shell, filled wit...",Volcano Taco,Taco Bell,MO
52931,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Volcano Burrito,Taco Bell,MO
52932,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Soft Taco Supreme Beef,Taco Bell,MO
52933,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Grilled Chicken Burrito,Taco Bell,MO
52934,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A warm, soft flour tortilla filled with authen...",Fresco Grilled Steak Soft Taco,Taco Bell,MO
52935,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, corn taco shell filled with seasone...",Fresco Crunchy Taco,Taco Bell,MO
52936,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,NaN,Fresco Burrito Supreme Chicken,Taco Bell,MO
52937,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,A crunchy taco made with premium seasoned beef...,Doritos Locos Tacos,Taco Bell,MO
52938,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, corn taco shell filled with seasone...",Crunchy Taco Supreme,Taco Bell,MO
52939,AVwdKTFqIN2L1WUfs1SP,1020 W Buchanan St,"Fast Food Restaurant and Mexican Restaurant,Me...",California,NaN,2015-12-02T19:29:16Z,2016-05-05T00:56:00Z,38.63122,-92.580769,NaN,NaN,2016-04-02T05:28:11Z,"A crunchy, corn taco shell filled with seasone...",Crunchy Taco,Taco Bell,MO

#### Давайте найдем заведения `Taco Bell` или заведения, которые находятся в городе Нью-Йорк.
При этом обязательно, чтобы в названии меню не было `Volcano Taco` и `Fresco Soft Taco` (именно таких значений колонки). Данные нужно сохранить в датафрейм `result`.

In [ ]:
result=df.loc[
    (df.city=="New York") &
    (df["menus.name"]!="Volcano Taco") &
    (df["menus.name"]!="Fresco Soft Taco")
    ]
result

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
1995,AVwc15AmByjofQCxix8i,44 W 44th St,Restaurant,New York,American,2016-08-02T19:33:58Z,2016-08-26T08:38:39Z,40.755355,-73.981334,A La Carte,USD,2016-04-24T00:00:00Z,"scrambled eggs, mashed avocado, jack cheese, s...",Lobster and Crab Breakfast Burrito,Forty Four,Nyc
1996,AVwc15AmByjofQCxix8i,44 W 44th St,Restaurant,New York,American,2016-08-02T19:33:58Z,2016-08-26T08:38:39Z,40.755355,-73.981334,Stationary Platters,NaN,2016-08-23T00:00:00Z,"Sweet and sour cabbage, guacamole",Grilled Chicken Tacos,Forty Four,Nyc
1997,AVwc15AmByjofQCxix8i,44 W 44th St,Restaurant,New York,American,2016-08-02T19:33:58Z,2016-08-26T08:38:39Z,40.755355,-73.981334,Stationary Platters,NaN,2016-08-23T00:00:00Z,"Pickled red onion, pea tendrils",Braised Short Rib Tacos,Forty Four,Nyc
1998,AVwc15AmByjofQCxix8i,44 W 44th St,Restaurant,New York,American,2016-08-02T19:33:58Z,2016-08-26T08:38:39Z,40.755355,-73.981334,Stationary Platters,NaN,2016-08-23T00:00:00Z,Cucumber-mango relish,Ahi Tuna Tacos,Forty Four,Nyc
2345,AVwc1KkMIN2L1WUfpXqQ,234 E 116th St,"Mexican Restaurant,Taco Place",New York,NaN,2016-10-20T07:09:03Z,2016-10-20T07:09:03Z,40.797279,-73.938542,NaN,USD,2016-10-20T07:09:03Z,NaN,Burrito (any Meat),Taco Mix,Nyc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76904,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Tacos,USD,2016-08-21T00:00:00Z,NaN,Trio of Tacos,Hell's Kitchen,Nyc
76905,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,"Huevos, Etc.",USD,2016-08-07T00:00:00Z,NaN,Brunch Burrito,Hell's Kitchen,Nyc
76906,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Botanas,USD,2016-08-07T00:00:00Z,NaN,Grilled Chicken Mini Burrito,Hell's Kitchen,Nyc
76907,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Botanas,USD,2016-08-07T00:00:00Z,with pumpkin seed guacamole,Grilled Vegetable Mini Burrito,Hell's Kitchen,Nyc
76908,AVweZN9nByjofQCxxz4o,754 Ninth Ave,Restaurant,New York,"Mexican, American, Traditional Mexican",2015-10-19T20:44:15Z,2016-08-22T11:24:07Z,40.763858,-73.988327,Main,NaN,2016-08-21T00:00:00Z,NaN,Burritos,Hell's Kitchen,Nyc

#### Давайте отберем рестораны, где значение валюты, в которой принимают оплату, не пропущено.

In [ ]:
result=df.loc[
    (~df["menus.currency"].isna())
    ]
print(result["menus.currency"].isna().sum())
result.head(3)

0

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
15,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.08532,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z","Potatoes, onion, peppers, mushroom, avocado, b...",Mondo Veggie Burrito,Java Joe's,NM
16,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.08532,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z","Grilled tofu, potatoes and your choice of chil...",Tofu Burrito,Java Joe's,NM
17,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.08532,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z",NaN,Black Bean Burrito,Java Joe's,NM

#### Попробуйте сделать `data['categories']`, `data[['categories']]`, посмотрите на тип и на значения их элементов.

In [ ]:
print(df['categories'].head(3))
df[['categories']].head(3)

0    Restaurant Delivery Service,Restaurants,Pizza,...
1    Restaurant Delivery Service,Restaurants,Pizza,...
2         Golf Course, American Restaurant, and Resort
Name: categories, dtype: object

                                          categories
0  Restaurant Delivery Service,Restaurants,Pizza,...
1  Restaurant Delivery Service,Restaurants,Pizza,...
2       Golf Course, American Restaurant, and Resort

In [ ]:
print(df['categories'].dtypes)
print(df[['categories']].dtypes)

object
categories    object
dtype: object

В обоих случаях тип данных object.

#### Напишите через запятую и пробел 5 городов с наибольшим количеством записей.

In [ ]:
df["city"].value_counts().head().index.tolist()

['San Diego', 'Los Angeles', 'Chicago', 'San Francisco', 'New York']

#### Посчитайте, сколько ресторанов `Taco Bell` находится в каждом городе.
Отберите 5 городов, в которых ресторан встречается чаще всего. Количество ресторанов для этих городов с их названиями
сохраните в виде объекта `pd.Series` в переменную `result`.

In [ ]:
df[df["name"]=="Taco Bell"]["city"].value_counts().head()

city
Indianapolis        84
Columbus            63
Charleston          63
Tampa               62
South Lake Tahoe    42
Name: count, dtype: int64

#### Давайте найдем рестораны, открытые в октябре.
Отправьте индексы первых пяти ресторанов через запятую и пробел в порядке возрастания.

In [ ]:
df['month'] = pd.DatetimeIndex(df['dateAdded']).month
df['month']

0         3
1         3
2        10
3         9
4         5
         ..
77255     6
77256     6
77257     6
77258     6
77259     6
Name: month, Length: 77260, dtype: int32

In [ ]:
res=df[df["month"]==10].name.head().index.to_list()
res

[2, 21, 22, 23, 24]

#### Сделайте группировку по месяцу открытия ресторана (переменная `dateAdded`).
Сколько ресторанов было открыто в каждом месяце года? Рассчитайте по количеству уникальных `id` ресторанов в каждом месяце.
Значения `month` должны при этом быть индексами. Результирующий датафрейм сохраните в `result`.

In [ ]:
a=df["id"].unique()
result=df.groupby(['month'])['id'].nunique()
result
# df.groupby(['month']).agg({'id': 'nunique'})

month
1      308
2      257
3     4970
4     3224
5     1141
6     1356
7      645
8      479
9      554
10    4716
11    1550
12     239
Name: id, dtype: int64

#### В этом задании нужно добавить столбец `update_deltaс` количеством целых дней, полученных от разницы между `dateUpdated` и `dateAdded`.

Потом для каждого города найдите (в указанном порядке):

- среднее по переменной `update_delta`

- широту самой северной закусочной (чем севернее располжоена закусочная, тем больше будет значение широты)

Названия городов не должны быть индексами. Сохраните результирующий датафрейм в переменную `result`. Также сохраните в переменную `zep_mean` среднее значение `update_delta` по городу `Zephyrhills`.

In [ ]:
df['dateUpdated'] = pd.to_datetime(df['dateUpdated'])
df['dateAdded'] = pd.to_datetime(df['dateAdded'])
df['update_delta'] = (df['dateUpdated']- df['dateAdded']).dt.days

In [ ]:
df["update_delta"]

0        336
1        336
2          0
3         24
4        114
        ...
77255      0
77256      0
77257      0
77258      0
77259      0
Name: update_delta, Length: 77260, dtype: int64

In [ ]:
result = df.groupby('city', as_index=False).agg({'update_delta': 'mean', 'latitude': 'max'})
result.head()

        city  update_delta   latitude
0  Abbeville    114.857143  29.982108
1   Aberdeen     81.625000  46.975110
2    Abilene    206.454545  32.453090
3   Abingdon    303.500000  36.712800
4   Abington    393.000000  40.124851

In [ ]:
zep_mean =(result.query('city=="Zephyrhills"').update_delta)
zep_mean

3598    329.695652
Name: update_delta, dtype: float64

#### Отберите рестораны, у которых в колонке `categories` упоминается `Pizza`.

Укажите индекс 3-го элемента, полученного после фильтрации

In [ ]:
print(df[df['categories'].str.contains("Pizza")].index[2])
df[df['categories'].str.contains("Pizza")].head(3)

66

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province,month,update_delta
0,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02 11:49:34+00:00,2017-02-01 18:04:44+00:00,39.561570,-95.12102,NaN,NaN,2017-02-01T18:04:44Z,NaN,Taco,Gambino's Pizza,KS,3,336
1,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02 11:49:34+00:00,2017-02-01 18:04:44+00:00,39.561570,-95.12102,NaN,NaN,2016-03-02T11:49:34Z,"Beef, onion, cheddar cheese, lettuce, refried...",Taco,Gambino's Pizza,KS,3,336
66,AVwc_59U_7pvs4fz1Md3,3250 Kennedy Cir,"Pizza,Take Out Restaurants,Caterers,Restaurant...",Dubuque,Pizza,2016-03-29 04:45:06+00:00,2016-05-05 12:40:51+00:00,42.505264,-90.72141,NaN,NaN,"2016-05-05T12:40:51Z,2016-03-29T04:45:06Z",NaN,Taco Supreme,Falbo Bros Pizzeria,IA,3,37

#### В этом задании снова нужно добавить столбец `update_delta`, куда будет записана разница в днях между `dateUpdated` и `dateAdded`.  Посчитайте среднее и медиану получившейся колонки.

Перечислите значения через пробел (сначала среднее, затем медиану), округлив до 2 знаков.

In [ ]:
print(f"{df['update_delta'].mean().round(2)} {df['update_delta'].median().round(2)}")

326.22 364.0

In [ ]:
df.update_delta.describe()

count    77260.000000
mean       326.224566
std        219.429051
min          0.000000
25%        149.000000
50%        364.000000
75%        466.000000
max       1276.000000
Name: update_delta, dtype: float64

#### В этом задании нужно отобрать записи, у которых более 20 категорий, далее их нужно сгруппировать по провинциям и подсчитать минимальную `longitude` в каждой. Округлите значения `longitude` до 3-х знаков после запятой.

Далее сохраните результирующий датафрейм в файл в формате csv с сепаратором `;`. Сам датафрейм должен содержать две колонки: `province` и `longitude`.

In [ ]:
#  df['categories']=df['categories'].str.split(",")
#  cat=cat[cat.apply(len)>20]
#  result = df.groupby('cat', as_index=False).agg({'province': 'count', 'latitude': 'min'})
#  result
cat=df['categories'].str.split(",")
cat=df[cat.apply(len)>20]
result = cat.groupby('province', as_index=False).agg({'longitude': 'min'})
result.longitude = round(result.longitude, 3)
result

        province  longitude
0             AZ   -110.136
1             CA   -122.417
2             DC    -77.075
3          G P O    -73.990
4             KY    -87.455
5             MA    -71.055
6             MD    -77.453
7             NY    -76.794
8   St Simons Is    -81.394
9             TX    -94.939
10            VA    -77.093
11            WA   -122.383
12            WI    -89.377

In [ ]:
result.to_csv('output.csv', sep=';', index=False)